AZURE_STORAGE_ACCOUNT_NAME=
AZURE_STORAGE_ACCOUNT_KEY=
AZURE_STORAGE_ACCOUNT_CONNECTION_STRING=
AZURE_STORAGE_CONTAINER_NAME=
AZURE_STORAGE_DESTINATION_CONTAINER_NAME=
SERVICE_BUS_CONNECTION_STRING=
SERVICE_BUS_QUEUE_NAME=